<!DOCTYPE html><html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bestilling.css">
    <img width=100% height=50% src="../BILDER/logooo.png" alt="logo">
    <title>Bestilling</title>
  </head>
  <body>

    <nav>
        <a href="hjemmeside.html"class="hjemmeside">HJEMMESIDE</a>
        <a href="biler.html">BILER</a>
        <a href="bestilling.html">BESTILLING</a>
        <a href="informasjon.html">INFORMASJON</a>
    </nav>



  <main>
      <br>
        <h1>INFORMASJON OM BESTILLING</h1>
        <p>For å leie ønsket kjøretøy må kunden oppføre telefonnummer,</p>
        <p>fullt navn, og epost-adresse. tillegg til dette må kunden føre</p>
        <p>opp detaljer om ønsket utseende på leie bilen, for å få den optimale bilen.</p>
      <br>
      <br>

      <h3>PERSONOPPLYSNINGER</h3>
      <form action="bestilt.html">
        <label>Dato (start):</label>
        <input type="date" name="dato">
        <br>
        <br>

        <label>Dato (slutt):</label>
        <input type="date" name="dato">
        <br>
        <br>

        <label>Navn:</label>
        <input type="text" name="navn" placeholder="Navn Navnesen">
        <br>
        <br>

        <label>Telefon:</label>
        <input type="text" name="navn" placeholder="95400561">
        <br>
        <br>

        <label>Epost:</label>
        <input type="text" name="Epost" placeholder="eksempel@gmail.com">



      <section id="innhold">
        <div>
          <img src="../BILDER/nissan.png" alt="Nissan NV300">
          <form action="bestilt.html">
            <select name="VelgGir">
              <option value="Overskrift">Ønsket Gir</option>
                <option value="Manuell">Manuell</option>
                  <option value="Automat">Automat</option>
             </form>

          <select name="ØnsketFarge">
            <option value="Overskrift">Ønsket Farge</option>
              <option value="Rød">Rød</option>
                <option value="Grønn">Grønn</option>
                  <option value="Blå">Blå</option>
                </select>

          <form action="bestilt.html">
            <button type="Ok">Ok</button>
          </form>

          <form action="hjemmeside.html">
            <button type="avbryt">Avbryt</button>
          </form>
        </div>




      <div>
        <img src="../BILDER/bmw.png" alt="BMW">
        <form action="bestilt.html">
          <select name="VelgGir">
            <option value="Overskrift">Ønsket Gir</option>
              <option value="Manuell">Manuell</option>
                <option value="Automat">Automat</option>
                </select>

        <select name="ØnsketFarge">
          <option value="Overskrift">Ønsket Farge</option>
            <option value="Rød">Rød</option>
              <option value="Grønn">Grønn</option>
                <option value="Blå">Blå</option>
              </select>
            </form>

      <form action="bestilt.html">
        <button type="Ok">Ok</button>
      </form>

      <form action="hjemmeside.html">
        <button type="avbryt">Avbryt</button>
      </form>
    </div>


    <div>
      <img src="../BILDER/leaf.png" alt="Nissan Leaf">
      <form action="bestilt.html">
        <select name="VelgGir">
          <option value="Overskrift">Ønsket Gir</option>
            <option value="Manuell">Manuell</option>
              <option value="Automat">Automat</option>
        </select>

        <select name="ØnsketFarge">
          <option value="Overskrift">Ønsket Farge</option>
            <option value="Rød">Rød</option>
              <option value="Grønn">Grønn</option>
                <option value="Blå">Blå</option>
              </select>
      </form>


        <form action="bestilt.html">
          <button type="Ok">Ok</button>
        </form>

        <form action="hjemmeside.html">
          <button type="avbryt">Avbryt</button>
        </form>
    </div>


    <div>
      <img src="../BILDER/volvo1.png" alt="Volvo V90">
      <p></p>
      <form action="bestilt.html">
        <select name="VelgGir">
          <option value="Overskrift">Ønsket gir</option>
            <option value="Manuell">Manuell</option>
              <option value="Automat">Automat</option>
        </select>

        <select name="ØnsketFarge">
          <option value="Overskrift">Ønsket Farge</option>
            <option value="Rød">Rød</option>
              <option value="Grønn">Grønn</option>
                <option value="Blå">Blå</option>
              </select>
            </form>

            <form action="bestilt.html">
                <button type="Ok">Ok</button>
              </form>

              <form action="hjemmeside.html">
                <button type="avbryt">Avbryt</button>
              </form>

    </div>
  </main>

  <footer>
    © FRIDA IVERSEN JOHANSEN
  </footer>

  </body>
</html>
