<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>fullført bestilling</title>
  </head>
  <body>

    <nav>
      <a href="hjemmeside.html">Tilbake til hjemmesiden</a>
    </nav>

    <h1>TAKK FOR DIN BESTILLING!</h1>

    <p>
      <br>Kunden har nå gjennomført en bestilling av en ønsket leiebil.
      <br>kunden står nå registrert i vårt system, og vil kunne leie
      <br>kjæretøyet ved de gjeldende datoene. Betaling vil forekomme
      <br>etter leieperioden dersom det skulle bli ekstra kostnader ved
      <br>eventuelle skader bla.
    </p>

    <img src="../BILDER/litenlogo.png" alt="Logo 2">

  </body>
</html>


<style media="screen">
  body{
    text-align: center;
    img-align: center;
    font-style: oblique;
    font-size: 22px;
  }

  h1{
    text-align: center;
    color: darkorange;
  }

nav a{
  text-decoration: underline;
  font-style: normal;
  font-size: 20px;
  color: grey;
}

</style>
