<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="biler.css">
    <title>Biler</title>
    <img width=100% height=50% src="../BILDER/logooo.png" alt="logo">
    <title>Biler</title>
  </head>
  <body>

    <nav>
      <a href="hjemmeside.html">HJEMMESIDE</a>
      <a href="biler.html">BILER</a>
      <a href="bestilling.html">BESTILLING</a>
      <a href="informasjon.html">INFORMASJON</a>
    </nav>


  <main>
    <br>
    <h1>VÅRE LEIEBILER</h1>

    <div id="innhold">
      <div class="Grid 1">
        <img src="../BILDER/nissan.png" alt="Nissan" width="100%" height="100%">
      </div>

      <div class="Grid 2">
        <h4>Nissan NV300</h4>
        <p>
          Nissan NV300 tilbyr deg valgmuligheter og fleksibilitet. I tillegg
          er fremkomstmiddelet billig å ha i drift med effektive motorer og a
          avanserte tillegg som gjør hverdagen lettere. Lei den praktiske varebilen
          fra Nissan i dag.
        </p>

      <h5>PRIS:</h5>
      <ul>
        <li> 1 uke - 8 200 kr</li>
        <li> 2 uker - 15 000 kr</li>
      </ul>
    </div>


    <div class="Grid 3">
      <img src="../BILDER/bmw.png" alt="BMW" width="100%" height="100%">
    </div>


    <div class="Grid 4">
      <h4>BMW</h4>
      <p>BMW presenterer en optimal teknologi, komfort,
         og laste plass. Med Navigasjon, oppvarmede seter, soltak,
         og ryggekamera blandt andre funksjoner er det få kunder
         som ikke blir tilfredsstilt etter en låneperiode av vårt utvalg fra BMW.
         Lei en BMW i dag, og opplev en optimal kjøreopplevelse.</p>

         <h5>PRIS:</h5>
         <ul>
           <li> 1 uke - 4 500 kr</li>
           <li> 2 uker - 80 000 kr</li>
        </ul>
    </div>



    <div class="Grid 5">
      <img src="../BILDER/leaf.png" alt="Nissan Leaf" width="100%" height="100%">
    </div>

    <div class="Grid 6">
      <h4>Nissan Leaf</h4>
      <p>Føl spenningen ved umiddelbar akselerasjon, og dra hvor som helst
         og enda lenger uten å stoppe for å fylle drivstoff. Opplev en
         smartere, tryggere og enklere måte å kjøre på. Lei den nye Nissan
         LEAF – en av de mest avanserte elbilene på veien.</p>
        <h5>PRIS:</h5>
        <ul>
          <li> 1 uke - 5 800 kr</li>
          <li> 2 uker - 10 000 kr</li>
        </ul>
    </div>



    <div class="Grid 7">
      <img src="../BILDER/volvo1.png" alt="Volvo">
    </div>

    <div class="Grid 8">
      <h4>Volvo V90</h4>
      <p>En sofistikert stasjonsvogn som passer inn i hverdagen din,
         uansett hvordan den ser ut. Volvo V90 leveres også som T8 Twin Engine
         som gir deg ytelse som en sportsbil – med utslipp som en bybil.</p>

        <h5>PRIS:</h5>
        <ul>
          <li> 1 uke - 5 800 kr</li>
          <li> 2 uker - 10 000 kr</li>
        </ul>
    </div>

  </main>

  <footer>
    © FRIDA IVERSEN JOHANSEN
  </footer>


  </body>
</html>
