main{
  background-color: #E1FEED;
}

#innhold{
      display: grid;
      grid-template-columns:  1fr 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      grid-auto-rows: minmax(100px, auto);
      font-size: 22px;
      font-style: normal;
}

img{
    width: 100%;
}

gif{
    transform: translateX(500px)rotate(1turn);
}

#innhold div{
      padding: 30px;
}

.Grid 1{
    grid-column: 1;
}

.Grid 2{
    grid-column: 2;
}

.Grid 3{
    grid-column: 3;
}

.Grid 4{
    grid-column: 4;
}

h1{
  text-align: center;
  background-color: #E1FEED;
  grid-column-start: 1;
  grid-column-end: 4;
  color: darkorange;
}

h4{
  margin-bottom: 5px;
  margin-top: 0px;
}

body{
  margin-top: 5px;
  margin-left: 20%;
  margin-right: 20%;
}

nav{
  display: block;
  background-color: darkgreen;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
}

nav a{
  padding: 5%;
  color: white;
  text-decoration: none;
  font-size: 22px;
}

footer{
  text-align: center;
  color: grey;
  background-color: #E1FEED;
  padding-top: 10px;
  padding-bottom: 10px;
}

a:hover{
  background-color: lightgreen;
}
