<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="informasjon.css">
    <img width=100% height=50% src="../BILDER/logooo.png" alt="logo">
    <title>Informasjon</title>
  </head>

  <body>
    <nav>
        <a href="hjemmeside.html">HJEMMESIDE</a>
        <a href="biler.html">BILER</a>
        <a href="bestilling.html">BESTILLING</a>
        <a href="informasjon.html">INFORMASJON</a>
    </nav>


  <main>
    <br>
    <h1>GENERELL INFORMASJON</h1>
    <p><br>Dersom kunden har gjennomført en bestilling, vil betaling
      <br>forekomme i ettertid dersom det skulle forekomme en situasjon
      <br>som fører til ekstra kostnader.
      <br>Dersom det er slik at kunden vil avbestille eller annet er det
      <br>mulig å kontakte Frida's Bilutleie på oppført kontaktinformasjon
      <br>nedenfor.</p>

    <br>
    <img src="../BILDER/litenlogo.png" alt="">
    <br>

    <h1>KONTAKTINFORMASJON</h1>
      <p>
        <b>
          <br>Mobil: 95400561
            <br>Kontoradresse: Vøyengata 300
            <br>Email: fridasbilutleie@gmail.com
            <br>Åpningstider: 10.00 - 20.00
          </b>
        </p>

  </main>


    <footer>
      <br>
      © FRIDA IVERSEN JOHANSEN
    </footer>

  </body>

</html>
