<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="sosialemedier.css">
    <title></title>
  </head>

    <body>
      <nav>
        <a href="nettsvindel.html">NETTSVINDEL</a>
        <a href="sikring.html">SIKRING</a>
        <a href="sosialemedier.html">SOSIALE MEDIER</a>
        <a href="personvern.html">PERSONVERN</a>
      </nav>
    </body>

    <main>
      <h1>SOSIALE MEDIER OG RISIKO PÅ NETT</h1>
      <h2>NETTSVINDEL</h2>

      <div id="innhold">
        <div class="Grid 1">
          <h3>Utfordringer / problemer</h3>
          <ul>
            <li>Digital sårbarhet</li>
              <li>Minimal beskyttelse mot virus.</li>
              <li>Lite gjennomtenkt oppførsel på nett.</li>
              <li>Phising - digital snoking</li>
              <li>Epost svindling</li>
              <li>"Konkurranser"</li>
            <li>Spionasje</li>
            <li>Hacking</li>
            <li>Verdifull informasjon eller eiendeler på nett: Jo større verdi eiendelene på
                nett har, desto større risiko er det for at brukeren kan bli utsatt for nettsvindel.</li>
            <li>Sikkerhetshull i apper eller nettsider: Personlig informasjon kan lekkes ut slik at andre på
                nett kan få tilgang på for eksempel kontonummer, fødselsnummer osv. </li>


          <h3>Hva kan/bør vi gjøre for å forhindre disse?</h3>
            <ul>
              <li>Oppgradere program- og maskinvare</li>
              <li>Installere sikkerhetsoppdateringer så fort som mulig</li>
              <li>Ikke gi sluttbrukere administratorrettigheter </li>
              <li>Blokker kjøring av ikke-autoriserte programmer </li>
              <li>Følge nettvett.no sine sikkerhetstiltak </li>
            </ul>
      </div>

      <div class="Grid 2">
        <img src="svindel.jpg" alt="svindel">
      </div>
    </div>

    </main>
  </html>
