<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="sosialemedier.css">
    <title></title>
  </head>

<body>
  <nav>
    <a href="nettsvindel.html">NETTSVINDEL</a>
    <a href="sikring.html">SIKRING</a>
    <a href="sosialemedier.html">SOSIALE MEDIER</a>
    <a href="personvern.html">PERSONVERN</a>
  </nav>
</body>

<main>
  <h1>SOSIALE MEDIER OG RISIKO PÅ NETT</h1>
  <h2>PERSONVERN</h2>

  <p>Vi var bare 3 stykker på gruppen, så vi gjorde ikke denne siden.</p>




</main>
</html>
