<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="sosialemedier.css">
    <title></title>
  </head>
  <body>

    <body>
      <nav>
        <a href="nettsvindel.html">NETTSVINDEL</a>
        <a href="sikring.html">SIKRING</a>
        <a href="sosialemedier.html">SOSIALE MEDIER</a>
        <a href="personvern.html">PERSONVERN</a>
      </nav>
    </body>

    <main>
      <h1>SOSIALE MEDIER OG RISIKO PÅ NETT</h1>
      <h2>SIKRING</h2>

      <div id="innhold">
        <div class="Grid 1">
          <p>
            Passord – Mange bruker samme passord til mange ting. Det gjør at det blir
            lettere for andre å få tilgang til flere sider hvor det brukes det samme
            passordet dersom det skulle kommet på avveie.
            Totrinnsautentisering – Totrinnsautentisering er
            et ekstra sikkerhetsnivå for innlogging. Med dette
            logger du inn med noe du vet (for eksempel passord)
            og med noe du får (for eksempel sms på mobil)
            Dette hindrer andre i å logge inn på din konto,
            selv om de kjenner til passordet ditt. Dette er
            vanlig i for eksempel nettbank.
            Oppdatering – Det er ofte slik at oppdateringer
            hjelper med å opprettholde/forbedre sikkerheten.Det kan tette ulike sikkerhetshull som de oppdager i programmet.
            Ved å oppdatere tidlig sørger man for at man ikke sitter igjen med at
            programmet mangler sikkerhetsoppdateringer som kan gjøre det enklere
            for noen å komme inn i programmet og datamaskinen.</p>
      </div>

      <div class="Grid 2">
        <img src="1.jpg" alt="lås">
      </div>
    </div>

    </main>
  </html>
