header{
}

h1{
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 4;
  color: Darkblue;
  margin-top: 0px;
}

h2{
  color: Black;
  text-align: center;
}

body{
  margin-top: 0px;
  margin-left: 10%;
  margin-right: 10%;
}

main{
    background-color: lightgrey;
}


#innhold{
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  font-size: 22px;
  font-style: normal;
}

#innhold div{
      padding: 30px;
}


nav{
  display: block;
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 0px;
}

nav a{
padding: 5%;
color: white;
text-decoration: none;
font-size: 22px;
}

a:hover{
  background-color: grey;
}

.Grid 1{
  grid-column: 1;
}

.Grid 2{
  grid-column: 2;
}

.Grid 3{
  grid-column: 3;
}

.Grid 4{
  grid-column: 4;
}

p{
  text-align: center;
}


footer{
}

img{
  height: 100%;
  width: 100%;
}

@media (max-width: 1400px) {
  main{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }


@media (max-width: 1000px) {
  main{
    grid-template-columns: 1fr 1fr 1fr;
  }


@media (max-width: 800px) {
  main{
    grid-template-columns: 1fr 1fr;
  }


@media (max-width: 600px) {
  main{
    grid-template-columns: 1fr;
  }
