<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="sosialemedier.css">
    <title></title>
  </head>

  <body>
    <nav>
      <a href="nettsvindel.html">NETTSVINDEL</a>
      <a href="sikring.html">SIKRING</a>
      <a href="sosialemedier.html">SOSIALE MEDIER</a>
      <a href="personvern.html">PERSONVERN</a>
    </nav>
  </body>

  <main>
    <h1>SOSIALE MEDIER OG RISIKO PÅ NETT</h1>
    <h2>SOSIALE MEDIER</h2>


  <div id="innhold">
    <div class="Grid 1">
      <ul>
        <li>Lite kontroll med hvem det er som følger med på hva vi gjør og hvordan vi er</li>
        <li>Varig lagring</li>
        <li>Den horisontale formen for sosial interaksjon bidrar til å fortrenger mange av de
          vertikale sosiale mønstrene</li>
        <li>Falsk identitet</li>
        <li>Kunstig opplevelse av tillit og tiltrekning til samtalepartner</li>
        <li>Digital mobbing: de utsatte er alltid tilgjengelig, mobberne er anonyme,
         det kan lett bli stor spredning og det kan bli lagret og søkbart på nettet i all framtid</li>
        <li>Risiko eller utrygghet på nett er ofte forbundet med personvernproblematikk,
          digital mobbing, trusler og spredning av nakenbilder på nett</li>
        <li>Grooming: voksen blir venner med et barn under 16 år og opparbeider tillit
          hos barnet på internett, så avtaler et møte slik at det blir mulig for den voksne å
          ha seksuell omgang med barnet</li>
        <li>Fake-news/ekkokammer</li>
      </ul>
    </div>



    <div class="Grid 2">
      <img src="Sosiale-medier.jpg" alt="bilde">
    </div>
  </div>




























  </main>
</html>
