<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="nettside.css">
    <title>hovedside</title>
  </head>

  <body>

    <button type="button" name="button">
      <a href="hjem.html">Tilbake til hjemmesiden</a>
    </button>

    <div class="logo">
      <img width="30%" height="20%" src="food4u.jpg" alt="Logo">
    </div>

    <h1>TAKK FOR DIN BESTILLING!</h1>
    <p class="bestilt">
      <br>Kunden har nå gjennomført en bestilling av en ønsket matrett.
      <br>Maten vil leveres innen 45-60 minutter, og dersom vi kommer over tiden, blir maten gratis!
      <br>Vi på FOOD4U håper du får en fin matopplevelse og at du vil bestille hos oss igjen.
    </p>

  </body>
</html>
