<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="nettside.css">
    <div class="logo">
      <img width="30%" height="20%" src="food4u.jpg" alt="Logo">
    </div>
    <title>hovedside</title>
  </head>

  <body>
    <header>
      <nav>
        <a href="hjem.html">HJEM</a>
        <a href="menyer.html">MENYER</a>
        <a href="registrering.html">HANDLEKURV</a>
      </nav>
    </header>

    <main>
      <article id="Hjemmeside">

        <article>
          <img src="foood.jpg" height="20%"alt="Bilder">
        </article>

        <article>
          <br>
          <br>
          <br>
          <p>Maten vi spiser, har stor betydning for helsa vår og utgjør ett av de grunnleggende behovene vi mennesker må ha tilfredsstilt
            for å overleve. Men mat er mye mer enn noe som bare holder oss i live.
            Mat er også skapt for nytelse og kos!
            <br>
            <br>
            Vi på FOOD4U tilbyr et stort utvalg med måltider du kan bestille hjem til din dør!
            Vi på håper du liker maten vår og at du bestiller hos oss :)
          </p>
        </article>

        <article>
          <img src="gif.gif" height="100%"alt="Bilder">
        </article>

      </article>
    </main>




    <footer>
      <h2>KONTAKTINFORMASJON</h2>
        <p class="footer">
          <b>
            <br>Mobil: 95400561
              <br>Kontoradresse: Food gata 300
              <br>Email: Food4u@gmail.com
              <br>Åpningstider: 10.00 - 20.00
            </b>
          </p>
    </footer>

  </body>
</html>
