body{
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 5px;
  margin-bottom: 0px;
  background-image: url("papir.jpg");
}

main{
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: bold;
  background-color: white;
}

#secMat{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: minmax(100%, auto);
  grid-row-gap: minmax(100%, auto);
  background-color: white;
  margin: 20px;
  grid-row-gap: 20px;
  grid-column-gap: 30px;
}

#secMat img{
  width: 100%;
  }

#Hjemmeside{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: minmax(100%, auto);
  grid-row-gap: minmax(100%, auto);
  background-color: white;
  margin: 20px;
  grid-row-gap: 20px;
  grid-column-gap: 30px;
  text-align: center;
}

#Hjemmeside img{
  width: 100%;
}

nav{
  display: block;
  background-color: #132639;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
 }

nav a{
  padding: 15px;
  color: white;
  text-decoration: none;
  font-size: 22px;
  }

a:hover{
  background-color: #669999;
}

h1{
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 5;
  color: #132639;
  margin-bottom: 0px;
  font-size: 30px;
  font-style: italic;
}

button{
  background-color: lightgrey;
  border: none;
  color: #132639;
  padding: 3px 3px;
  display: inline-block;
  font-size: 16px;
  margin: 6px 4px;
  cursor: pointer;
}

.velgmat{
  background-color: lightgrey;
  border: none;
  color: #132639;
  padding: 3px 3px;
  display: inline-block;
  font-size: 16px;
  margin: 6px 4px;
  cursor: pointer;
}
.menyer{
  padding-left: 25%;
  padding-right: 25%;
  text-align: center;
}

button:hover{
  background-color: #669999;
}

p{
  font-size: 14;
  font-family: sans-serif;
}

gif{
  transform: translateX(500px)rotate(1turn);
}

.Registrering{
  display: grid;
  font-weight: bold;
  background-color: none;
  text-align: center;
}

.logo{
  text-align: center;
}

.skrift{
  font-size: 20px;
  font-style: italic;
}

.bestilt{
  padding-left: 25%;
  padding-right: 25%;
  text-align: center;
}

.footer{
  padding-left: 25%;
  padding-right: 25%;
  text-align: center;
}

h2{
  text-align: center;
}


@media (max-width: 1400px){
 #secMat{
   grid-template-columns: 1fr 1fr 1fr;
 }
}
@media (max-width: 1000px){
 #secMat{
   grid-template-columns: 1fr 1fr;
 }
}
@media (max-width: 600px){
  #secMat{
    grid-template-columns: 1fr

  }
  @media (orientation: portrait){

  }
