<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="nettside.css">
    <div class="logo">
      <img width="30%" height="20%" src="food4u.jpg" alt="Logo">
    </div>
    <title></title>
  </head>
  <body>
    <header>
      <nav>
        <a href="hjem.html">HJEM</a>
        <a href="menyer.html">MENYER</a>
        <a href="registrering.html">HANDLEKURV</a>
      </nav>
    </header>


<main>
  <h1>Registrer deg for å fullføre bestillingen!</h1>

  <div class="Registrering">
    <form  action="bestilt.html">
      <label>Fullt navn:</label>
      <br><input type="text" name="Navn" placeholder="Ola Nordmann" required>
      <button type="reset">Tøm</button>
      <br><label>Telefon:</label>
      <br><input type="number" name="Telefon" placeholder="95400561" required>
      <button type="reset">Tøm</button>
      <br><label>Passord:</label>
      <br><input type="password" name="Passord" placeholder="Eksempel 123" required>
      <button type="reset">Tøm</button>
      <br><label>E-post:</label>
      <br><input type="text" name="E-post" placeholder="eksempel@gmail.com" required>
      <button type="reset">Tøm</button>
      <br><label>Adresse:</label>
      <br><input type="text" name="Adresse" placeholder="Adresseveien 10" required>
      <button type="reset">Tøm</button>
      <br>
      <br>
      <p>Skriv inn navnet på matretten du ønsker å bestille nedenfor:</p>
      <input type="text" name="Matrett" placeholder="Chiapudding" required>
      <p><br>Dersom du er allergisk mot gluten og/eller laktose, gi oss beskjed
        <br>slik at vi kan ordne maten tilpasset dine behov:</p>
      <input type="checkbox"  value="Gluten">Gluten</input>
      <input type="checkbox"  value="Laktose">Laktose</input>



      <br>
      <br>
      <button type="submit">Bestill</button>
    </form>
      <form action="hjem.html">
        <button type="submit">Avbryt</button>
      </form>

  </div>


</main>

<footer>
  <h2>KONTAKTINFORMASJON</h2>
    <p class="footer">
      <b>
        <br>Mobil: 95400561
          <br>Kontoradresse: Food gata 300
          <br>Email: Food4u@gmail.com
          <br>Åpningstider: 10.00 - 20.00
        </b>
      </p>
</footer>

  </body>
</html>
