<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="nettside.css">
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
      <script>
      // Initialize Firebase
      var config = {
      apiKey: "AIzaSyCMmCynf_EUlpwopuJIn6o-zR0dTi72i3s",
      authDomain: "fridajohanseen.firebaseapp.com",
      databaseURL: "https://fridajohanseen.firebaseio.com",
      projectId: "fridajohanseen",
      storageBucket: "fridajohanseen.appspot.com",
      messagingSenderId: "1000921559951"
      };
      firebase.initializeApp(config);
    </script>
  </head>
  <body>

    <main>

    </main>

    <script type="text/javascript">
      const secMat = document.querySelector("secMat");
      let url_string = window.location.href;
      let url = new URL(url_string);
      let parent = url.searchParams.get("parent");
      let key = url.searchParams.get("key");

      console.log(key,parent);


      const db = firebase.databse();
      const secMat = db.ref("Mat/"+parent+"/"+key);

      secMat.on("value",visMat);
    </script>
  </body>
</html>
