<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bestilling.css">
    <img width=100% height=50% src="logooo.png" alt="logo">
    <title>Bestilling</title>
  </head>
  <body>
    <nav>
        <a href="hjemmeside.html"class="hjemmeside">HJEMMESIDE</a>
        <a href="biler.html">BILER</a>
        <a href="bestilling.html">BESTILLING</a>
        <a href="informasjon.html">INFORMASJON</a>
    </nav>

  </body>
</html>
