main{
  background-color: #E1FEED;
}

body{
  margin-top: 5px;
  margin-left: 20%;
  margin-right: 20%;
}

img{
  width: 100%;
}



#innhold{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      grid-auto-rows: minmax(100px, auto);
      font-size: 22px;
      font-style: normal;
}


#innhold div{
      padding: 30px;
}


.Grid 1 img{
    grid-column: 1;
    align-items: left;
}


.Grid 2{
    grid-column: 2;
    border-radius: solid grey;
}


.Grid 3{
    grid-column: 3;
}


.Grid 4{
    grid-column: 4;
    border-radius: solid grey;
}

.Grid 5{
  grid-column: 5;
  border-radius: solid grey;
}

.Grid 6{
  grid-column: 6;
  border-radius: solid grey;
}


h1{
  text-align: center;
  background-color: #E1FEED;
  grid-column-start: 1;
  grid-column-end: 4;
  color: darkorange;
}


h4{
  margin-bottom: 5px;
  margin-top: 0px;
}

h5{
  color: darkorange;
}


nav{
  display: block;
  background-color: darkgreen;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  margin-bottom: 5px;
}

nav a{
  padding: 5%;
  color: white;
  text-decoration: none;
}
