
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <title>Hjemmeside</title>
      <link rel="stylesheet" href="hjemmeside.css">
      <img width=100% height=50% src="logooo.png" alt="logo">
  </head>


  <body>
    <nav>
          <a href="hjemmeside.html">HJEMMESIDE</a>
          <a href="biler.html">BILER</a>
          <a href="bestilling.html">BESTILLING</a>
          <a href="informasjon.html">INFORMASJON</a>
      </nav>




    <main>
        <br>
        <h1>OPPLEV NORGE MED FRIDA`S BILUTLEIE!</h1>

        <div id="innhold">

            <div class="Grid 1">
              <img src="gif.gif" class="gif" width="100%" height="100%">
            </div>



            <div class="Grid 2">
              <h4>LITT OM OSS</h4>
              <p>FRIDA´S BILUTLEIE har et godt utvalg biler i de fleste
                størrelser/klasser. Vi tilbyr biler med god komfort som blir
                holdt i topp stand av våre teknikere!</p>
              <p>Vårt konsept er å tilby et rimelig leiebilalternativ uten
                at dette på noen måte går ut over sikkerhet eller service.</p>
              <p>Kunden kan selv velge hva slags type bil som passer for han/hun,
                  utifra deres leie behov, og vi hos FRIDA´S BILUTLEIE er sikre
                  på at vi har bilen for deg.</p>
              </div>


            <div class="Grid 3">
                <h4>TANKEN PÅ ET BEDRE MILJØ!</h4>
                <p>Vårt firma ønsker å bidra til at bilturen blir mer miljøvennlig.
                  Vårt mål er å være ledende innenfor miljøområdet i bransjen, og
                  starter med å leie ut brukte biler, ettersom vi støtter tanken
                  av gjenbruk!
                <p>For å innføre våre ønsker om en mere miljøvennlig kjøring,
                  innfører vi strengere krav til våre leverandører samt å
                  innarbeide CO2 nøytraliserende tilltak for vår drift.</p>
            </div>

            <div class="Grid 4">
              <img src="etforsidebilde.jpg" alt="en bil" width="100%" height="100%">
            </div>

        </div>

      </main>


  <footer>© FRIDA IVERSEN JOHANSEN</footer>


  </body>
</html>
