body{
}

main{
  margin-top: 5px;
  margin-bottom: 5px;
}

nav{
  display: block;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  background-color: black;
 }

 #Grid{
   display: block;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-column-gap: minmax(100%, auto);
   grid-row-gap: minmax(100%, auto);
   background-color: white;
   margin: 70px;
   grid-row-gap: 70px;
   grid-column-gap: 70px;
 }

 img{
   width: 100%;
  height: 100%;
 }

nav a{
  color: white;
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 20px;
  font-size: 20px;
  }

  a:hover{
    background-color: grey;
  }

h1{
    font-family: sans-serif;
}

h2{
    font-family: sans-serif;
}

.skrift{
  color: #009999;
  font-weight: bold;
  font-size: 25px;
}



@media (max-width: 1400px){
 main{
   grid-template-columns: 1fr 1fr 1fr;
 }
}
@media (max-width: 1000px){
 main{
   grid-template-columns: 1fr 1fr;
 }
}
@media (max-width: 600px){
  main{
    grid-template-columns: 1fr

  }
  @media (orientation: portrait){
  }
