<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="nettside.css">
    <img width=100% src="logomat2.jpg" alt="Logo">
    <title>hovedside</title>
  </head>


  <body>
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
      <script>
      // Initialize Firebase
      var config = {
      apiKey: "AIzaSyCMmCynf_EUlpwopuJIn6o-zR0dTi72i3s",
      authDomain: "fridajohanseen.firebaseapp.com",
      databaseURL: "https://fridajohanseen.firebaseio.com",
      projectId: "fridajohanseen",
      storageBucket: "fridajohanseen.appspot.com",
      messagingSenderId: "1000921559951"
      };
      firebase.initializeApp(config);
    </script>


    <header>
      <nav>
        <a href="omoss.html">HJEM</a>
        <a href="menyer.html">MENYER</a>
        <a href="bestilling.html">HANDLEKURV</a>
      </nav>
    </header>

    <br>
    <br>
    <select name="kategori">
      <option value="Overskrift">Alle menyer</option>
      <option value="Pizza">Pizza</option>
      <option value="Smaretter">Småretter</option>
      <option value="Burgere">Burgere</option>
    </select>

    <h1>SKJEKK UT VÅRE MENYER!</h1>

    <main>
      <section id="secMat">

      </section>
       <script type="text/javascript">
      const db = firebase.database();
      const Burger = db.ref("Mat/Burger");
      const Pizza = db.ref("Mat/Pizza");
      const Smaretter = db.ref("Mat/Smaretter");

      const secVarer = document.querySelector("#secMat");


      function genererHTML(snapshot){
          let Mat = snapshot.val();
          secMat.innerHTML +=`
              <article class="Mat">
                <h1>${Mat.Navn}</h1>
                <img src="${Mat.Bilde}">
                <p>Pris: ${Mat.Pris}</p>
              </article>
          `;
        }

        function visAlle(){
          secMat.innerHTML = "";
          Pizza.on("child_added",genererHTML);
          Burger.on("child_added", genererHTML);
          Smaretter.on("child_added", genererHTML);
        }

      visAlle();
    </script>
    </main>


    <footer></footer>

  </body>
</html>
