body{
margin-left: 20%;
margin-right: 20%;
margin-top: 5px;
margin-bottom: 5px;
background-color: #b4cbcb;
}

#secMat{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#secMat img{
  width: 200px;
  height: 160px;
}

nav{
  display: block;
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
 }

nav a{
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 22px;
  }

a:hover{
  background-color: #b4cbcb;
}

button{
  color: black;
}

main{
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-auto-rows: minmax(100px, auto);

}

h1{
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 5;
  color: black;
}

.Registrering{
  text-align: center;
}

footer{
}
