<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="nettside.css">
    <img width=100% src="logomat2.jpg" alt="Logo">
    <title>hovedside</title>
  </head>


  <body>
    <header>
      <nav>
        <a href="omoss.html">HJEM</a>
        <a href="menyer.html">MENYER</a>
        <a href="bestilling.html">HANDLEKURV</a>
      </nav>
    </header>

    <main>

    </main>



    <footer>
    </footer>

  </body>
</html>
