<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="nettside.css">
    <title></title>
  </head>
  <body>


<main>
  <h1>Registrer deg for å fullføre bestillingen!</h1>

</main>
<div class="Registrering">
  <form  action="bestilt.html">
    <label>Fullt navn:</label>
    <input type="text" name="Navn" placeholder="Ola Nordmann" required>
    <button type="reset">ANGRE</button>
    <br>
    <br>
    <label>Telefon:</label>
    <input type="number" name="Telefon" placeholder="95400561" required>
    <button type="reset">ANGRE</button>
    <br>
    <br>
    <label>Passord:</label>
    <input type="password" name="Passord" placeholder="Eksempel 123" required>
    <button type="reset">ANGRE</button>
    <br>
    <br>
    <label>E-post:</label>
    <input type="text" name="E-post" placeholder="eksempel@gmail.com" required>
    <button type="reset">ANGRE</button>
    <br>
    <br>
    <button type="submit">Bestill</button>
  </form>
    <form action="omoss.html">
      <button type="submit">Avbryt</button>
    </form>
</div>

  </body>
</html>
