<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Barnebursdag</title>
  </head>
  <body>
    <h1>Barnebursdag</h1>
    <h2>ANDRE TILBUD</h2>
    <ul>
        <li>
            <a href="bryllup.html">Bryllup</a>
        </li>
        <li>
          <a href="klassefest.html">klassefest</a>
        </li>
        <br>
        <li>
          <a href="prøve.html">Hovedsiden</a>
        </li>
    </ul>

  <video src="bursdagsfilm.mp4" poster="bursdag.jpg" width="300" controls></video>



<p>Motvind Eventbryå arrangerer de feteste barnebursdagene. Vi i Motvind
Eventbyrå har utrolig gode kontakter i klovnemiljøet, og kan få tak i opptil fire
klovner på en og samme tid. Kan man ha det mer moro?
<br>
<br>
Motvind Eventbyrå tilbyr flere forskjellige typer bursdager, vi har laser tag-bursdag, bowlingbursdag,
McDonalds-bursdag,Burger King-bursdag, godteribursdag, klovnebursdag, gå-til-Galdhøpiggen-bursdag, IT-bursdag,
internettbursdag og bursdag med høytlesning av Jon Fosses siste roman.
<br>
<br>
Vi tilpasser alle aktiviteter og opplegg for gruppestørrelse og alder. Når vi har fått
rast fra oss litt, feier vi med ekstreme mengder godteri. Ønsker dere å ta med kaker, snacks
og lignende så ta kontakt med oss.
Arrangementene inkluderer: leie av område, aktiviteter, grillpølser, 1 flaske mineralvann pr. pers.,
ekstra påfyll av kaffe og megakule 2 aktivitetsledere fra Motvind Eventbyrå.
</p>
  </body>
</html>
