<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>bryllup</title>
  </head>
  <body>
    <h1>Bryllup</h1>

<img src="bryllup.jpg" alt="bryllup" width="400" height="400">

<h2>ANDRE TILBUD</h2>
<ul>
    <li>
        <a href="barnebursdag.html">Barnebursdag</a>
    </li>
    <li>
      <a href="klassefest.html">Klassefest</a>
    </li>
    <li>
        <a href="prøve.html">Hjemmeside</a>

    </li>
</ul>

<form action="takkforpåmelding.html">

  <br><input type="text" name="navn" placeholder="Hva heter du?" required><br>
  <select name="VelgMat" required>
    <option value="">Hva ønsker du å spise?</option>
    <option value="pizza">Pizza</option>
    <option value="fisk">Fisk</option>
    <option value="Taco">Taco</option>

  <select name="Følge" required>
    <option value="">Kommer du med følge?</option>
<button type="submit">JA</button>
  <button type="submit">NEi</button>
  </select>

</form>

</form>


  </body>
</html>
