<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>klassefest</title>
  </head>
  <body>

    <h1>Klassefest</h1>

<p>Rakk ikke å gjøre ferdig nettsiden.</p>
<h2>OVERSIKT OVER VÅRE TILBUD</h2>
<ul>
    <li>
        <a href="bryllup.html">Bryllup</a>
    </li>
    <li>
        <a href="barnebursdag.html">Barnebursdag</a>
    </li>
    <br>
    <br>
    <li>
      <a href="prøve.html">Hjemmeside</a>
    </li>
</ul>

</body>
</html>
