<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Motvind Eventbyrå AS</title>
  </head>
  <body>
<h1>Motvind Event Eventbyrå AS</h1>

<h2>OVERSIKT OVER VÅRE TILBUD</h2>
<ul>
    <li>
        <a href="bryllup.html">Bryllup</a>
    </li>
    <li>
        <a href="barnebursdag.html">Barnebursdag</a>
    </li>
    <li>
      <a href="klassefest.html">Bryllup</a>
    </li>
</ul>

<p>
  Motvind Eventbyrå består av dedikerte prosjektledere, med lang erfaring og et
  brennende engasjement for vårt yrke og våre kunder. Sammen med gode samarbeidspartnere
  og et engasjert crew, møter vi våre kunder med smittende humør og profesjonelle tilstedeværelse.
  <br>
  <br>
  Som eventbyrå har vi stor arbeidskapasitet og gode samarbeidspartnere, som sikrer våre kunder de
  beste produktene til konkurransedyktige priser. Motvind Eventbyrå AS ble etablert i 2017 i Sandvika,
  og har som målsetting å levere de beste opplevelsene for deg og ditt arrangement.
  Vi skal være en naturlig samarbeidspartner for enkeltmennesker i alle aldre.
  <br>
  <br>
  Vi i Motvind Eventbyrå AS er stolte av å ha en utmerket organisasjon som leverer alt fra fete barnebursdager,
  med opptil fire klovner, til gigantiske diamantbryllup som tar jubileumsbryllup til nye høyder
  <br>
  <br>
  Vi lover: Helsprø løsninger, kunnskapsrike klovner, pålitelig musikk fra de fire siste tiår og
  å gjøre din fest til det beste som har skjedd siden Kygo remixet den der fine Ed Sheeran-låten.
  Vi tar oppdraget uansett om du skal ha et event i selve Sandvika sentrum, Nordmarka eller i utlandet.

</p>

<img src="motvind.jpg" alt="logo"
width="300"
height="300">


<br>
<br>

  <footer>
    <br>Motvind Eventbyrå AS
    <br>Elias Smiths vei 15
    <br>1337 Sandvika
  </footer>

</body>
</html>
